{
  "name": "soln",
  "short_name": "SimpleBrowser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#5e81ac",
  "icons": [
    {
      "src": "/192×192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512×512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}